; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.anjos@idiap.ch>
; Thu 17 Apr 15:06:39 2014 CEST

[buildout]
parts = scripts
eggs = xbob.ip.flandmark
extensions = xbob.buildout
             mr.developer
auto-checkout = *
develop = src/xbob.extension
          src/xbob.blitz
          src/xbob.io.base
          src/xbob.io.image
          src/xbob.ip.color
          src/xbob.ip.draw
          .

; options for xbob.buildout extension
debug = true
verbose = true
prefixes = /idiap/group/torch5spro/releases/preview/install/linux-x86_64-release
           /Users/andre/work/bob/b/dbg/

[sources]
xbob.extension = git https://github.com/bioidiap/xbob.extension branch=prototype
xbob.blitz = git https://github.com/bioidiap/xbob.blitz
xbob.io.base = git https://github.com/bioidiap/xbob.io.base
xbob.io.image = git https://github.com/bioidiap/xbob.io.image
xbob.ip.color = git https://github.com/bioidiap/xbob.ip.color
xbob.ip.draw = git https://github.com/bioidiap/xbob.ip.draw

[scripts]
recipe = xbob.buildout:scripts
