; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.anjos@idiap.ch>
; Mon 16 Apr 08:29:18 2012 CEST

[buildout]
parts = xbob.flandmark scripts
extensions = mr.developer
auto-checkout = *
newest = false
eggs = xbob.flandmark
prefixes = /Users/andre/work/bob/b/dbg

[sources]
xbob.buildout = git git@github.com:bioidiap/xbob.buildout

[xbob.flandmark]
recipe = xbob.buildout:develop

[scripts]
recipe = xbob.buildout:scripts
